API_URL="https://moonv.pages.dev/api"
BOT_TOKEN="ODIwODcxNDc3OTEyOTI4MjU5.YE7eIw.uhpI4Mk5e52UGrFZb8jm0BPX_ao"
CLIENT_ID="820871477912928259"
CLIENT_SECRET="HFEyBdzi4CMdG4I82cM5pZNCIwhZHubQ"
DASHBOARD_URL="moonv.pages.dev/"
DBOTS_AUTH=""
FEEDBACK_CHANNEL_ID="818469342462607391"
GUILD_ID="817304340939014164"
OWNER_ID="588554289480335370"
MONGO_URI="mongodb+srv://leman:youtube@cluster0.fixiq.mongodb.net/Data"
PAYPAL_MODE="sandbox"
PAYPAL_CLIENT_ID=""
PAYPAL_SECRET=""
PORT="3000"
PREMIUM_ROLE_ID="818751283649314816"
TOP_GG_AUTH=""
VOTE_CHANNEL_ID="818469342462607391"
